# shared variables
PUBLIC_ETHSCAN=
PUBLIC_TOKEN_ADDRESS=
PUBLIC_ENVIRONMENT=
PUBLIC_CONSERVATIVE_STAKING_ADDRESS=
PUBLIC_DYNAMIC_STAKING_ADDRESS=

# environment variables
PUBLIC_APP_URL=
PUBLIC_BRANCH=
PUBLIC_DEPLOYED=